
160::PDF::1::color
161::PDF::1::color
162::PDF::1::color
163::PDF::1::color
164::PDF::1::color
165::TEXT::1::color
166::TEXT::1::color
167::PDF::1::color
168::PDF::1::color
172::PDF::1::color
173::TEXT::1::color
174::PDF::1::color
175::TEXT::1::color
176::WORD::1::color
177::WORD::1::black
178::TEXT::1::color
179::WORD::1::color
180::WORD::1::color
181::WORD::1::color
182::PDF::1::color
183::WORD::1::color
184::TEXT::1::color
185::WORD::1::color
186::TEXT::1::color
187::WORD::1::color
188::WORD::1::color
189::PDF::1::color
190::WORD::1::color
191::WORD::1::color
192::TEXT::1::color